<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <TextView
        android:id="@+id/lbl_mid"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:text="MID"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/mid"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/lbl_mid"
        android:layout_marginTop="15dp"
        android:hint="MID" />

    <TextView
        android:id="@+id/lbl_api_key"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:text="API Key"
        android:layout_below="@+id/mid"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/api_key"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/lbl_api_key"
        android:layout_marginTop="15dp"
        android:hint="API Key" />

    <TextView
        android:id="@+id/lbl_tid"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:text="Transaction ID"
        android:layout_below="@+id/api_key"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/tid"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/lbl_tid"
        android:layout_marginTop="15dp"
        android:hint="MID" />

    <TextView
        android:id="@+id/lbl_amount"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:text="Amount"
        android:layout_below="@+id/tid"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/amount"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/lbl_amount"
        android:layout_marginTop="15dp"
        android:hint="00.00" />

    <TextView
        android:id="@+id/textErrorView"
        android:layout_width="360dp"
        android:layout_height="0dp"
        android:layout_below="@+id/amount"
        android:layout_marginTop="0dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/red"
        android:text="" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textErrorView"
        android:layout_marginTop="45dp"
        android:text="Pay Now"
        android:layout_centerHorizontal="true"
        android:onClick="payNowClickAction"  />

</RelativeLayout>